<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/item_vertical_margin"
    android:layout_marginEnd="@dimen/item_horizontal_margin"
    android:layout_marginLeft="@dimen/item_horizontal_margin"
    android:layout_marginRight="@dimen/item_horizontal_margin"
    android:layout_marginStart="@dimen/item_horizontal_margin"
    android:layout_marginTop="@dimen/item_vertical_margin"
    android:padding="8dp"
    android:background="@drawable/bg_entry">

    <TextView
        android:id="@+id/textLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@color/colorItemText"
        tools:label="Label" />

    <TextView
        android:id="@+id/textTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textLabel"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textColor="@color/colorItemText"
        tools:label="To: blabla@mail.com, blibli@mail.com" />

    <TextView
        android:id="@+id/textSubjectPrefix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTo"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textColor="@color/colorItemText"
        tools:label="Subject" />

    <TextView
        android:id="@+id/textMessagePrefix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textSubjectPrefix"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textColor="@color/colorItemText"
        tools:label="Message" />
</RelativeLayout>