<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/item_horizontal_margin"
    android:background="@drawable/bg_widget"
    >

    <RelativeLayout
        android:id="@+id/layoutWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        >

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_pen"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            />

        <TextView
            android:id="@+id/textLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageIcon"
            android:textColor="@color/widgetText"
            android:layout_centerHorizontal="true"
            tools:text="Label"
            />

    </RelativeLayout>
</FrameLayout>

