<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layoutWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:background="@drawable/bg_widget"
        >
        <!--android:background="@null"-->

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_pen"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            />

        <TextView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/imageIcon"
            android:background="@color/colorAccent"
            />

        <TextView
            android:id="@+id/textLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:textColor="@color/widgetText"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:gravity="center"
            tools:text="Label"
            />

    </RelativeLayout>
<!--</FrameLayout>-->

